{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    static void reArrange(int[] arr, int N) \{\
        int l=0,r=1;\
        \
        while(l<N && r<N)\{\
             if((arr[l]%2 != 0) && (arr[r]%2 == 0))\{\
                int temp = arr[l];\
                arr[l] = arr[r];\
                arr[r] = temp;\
            \}\
            if(arr[l]%2 == 0)\{\
                l += 2;\
            \}\
            if(arr[r]%2 != 0)\{\
                r +=2;\
            \}\
        \}\
    \}\
\};}